item.cyanite_ingot=Cyanite Ingot
item.cyanite_sword=Cyanite Sword
item.cyanite_pickaxe=Cyanite Pickaxe
item.cyanite_axe=Cyanite Axe
item.cyanite_shovel=Cyanite Shovel
item.cyanite_hoe=Cyanite Hoe
item.cyanite_helmet=Cyanite Helmet
item.cyanite_chestplate=Cyanite Chestplate
item.cyanite_leggings=Cyanite Leggings
item.cyanite_boots=Cyanite Boots
item.reinforcedCyanite_ingot=Reinforced Cyanite Ingot
item.steelium_ingot=Steelium Ingot
item.zestoren_ingot=Zestoren Ingot
tile.cyanite_block=Cyanite Block
item.zestoren_nucleus=Zestoren Nucleus
item.cyanite_mass=Cyanite Mass
tile.cyanite_ore=Cyanite Ore
tile.zestoren_ore=Zestoren Ore
item.anloe_stick=Anloe Stick
item.zestoren_pickaxe=Zestoren Pickaxe
item.zestoren_sword=Zestoren Sword
item.zestoren_sword_ultimate=Ultimate Zestoren Sword
item.zestoren_shovel=Zestoren Shovel
tile.zestoren_block=Zestoren Block
tile.building_block=Building Block
item.zestoren_axe=Zestoren Axe
item.zestoren_hoe=Zestoren Hoe
item.zestoren_helmet=Zestoren Helmet
item.zestoren_chestplate=Zestoren Chestplate
item.zestoren_leggins=Zestoren Leggings
item.zestoren_boots=Zestoren Boots
item.kotter_sword=Kotter Sword
item.kotter_compound=Kotter Compound
item.crystal_plasma=Crystal Plasma
item.steelium_sword=Steelium Sword
item.ancient_meteorite_fragment=Ancient Meteorite Fragment
item.termonine_goo=Termonine Goo
item.plasma_container=Plasma Container
tile.plasma_cluster=Plasma Cluster